.profile {
    max-width: 800px;
    margin: 1rem auto;
}

.profile-section-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin: 2rem auto;
    padding: .5rem;
    max-width: 1000px;
}

.profile-section-grid-item {
    padding: 1rem;
    border: 2px solid var(--grey);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-size: 1.5rem;
    gap: 1rem;
    transition: .3s all;
    cursor: pointer;
    text-align: center;
}

.profile-section-grid-item:hover {
    border: 3px solid var(--primary-color);
}

.profile-section-grid-item .material-icons {
    font-size: 3rem;
    color: var(--primary-color);
}

.user-info {
    gap: 8px;
}

.log-out {
    padding-top: 1rem;
    border-top: 2px solid var(--grey);
    width: 100%;
}

.user-name {
    font-size: 2rem;
}

.log-out button {
    width: 100%;
}

.profile .bat-txt-avatar {
    background-color: var(--orange);
}

@media screen and (max-width: 500px) {
    .profile-section-grid {
        gap: 1rem;
        margin: 1rem auto;
    }

    .profile-section-grid-item {
        padding: .5rem;
        font-size: 1.25rem;
        gap: .5rem;
    }

    .profile {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .user-info {
        align-items: center;
    }

}